============================================
Git脚本使用说明 - 教师数据自填系统
============================================

【文件说明】
1. 1push.bat          - 上传代码到GitHub
2. 2pull_normal.bat   - 从GitHub下载代码
3. 修复文件冲突.bat   - 修复文件冲突问题

【使用步骤】

一、首次使用（设置GitHub仓库）
--------------------------------
1. 打开 1push.bat 和 2pull_normal.bat
2. 修改 GitHub 仓库地址（如果还没有创建仓库，先到GitHub创建）
3. 运行 1push.bat 首次推送代码

二、日常使用
--------------------------------
【上传代码】
  双击运行：1push.bat
  → 输入提交描述
  → 自动上传到GitHub

【下载代码】
  双击运行：2pull_normal.bat
  → 自动从GitHub拉取最新代码

三、遇到文件冲突时
--------------------------------
如果运行 2pull_normal.bat 时提示：
  "error: The following untracked working tree files would be overwritten"

解决方法：
  1. 双击运行：修复文件冲突.bat
  2. 脚本会自动：
     - 备份冲突文件（保存为 .local 后缀）
     - 删除冲突文件
  3. 然后再次运行：2pull_normal.bat

四、恢复本地文件
--------------------------------
如果修复冲突后想恢复本地版本：
  1. 查看备份文件：文件名.local
  2. 手动复制回来，或使用命令：
     copy 文件名.local 文件名

【注意事项】
1. 首次使用前，确保已配置GitHub仓库地址
2. 如果提示认证失败，需要配置GitHub Personal Access Token
3. 数据库文件（.db）和上传文件不会上传到Git（已在.gitignore中排除）
4. 重要文件建议先备份

【快速参考】
上传代码：双击 1push.bat
下载代码：双击 2pull_normal.bat
修复冲突：双击 修复文件冲突.bat

============================================
